
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
worker_connections  1024;
}


http {
include       mime.types;
default_type  application/octet-stream;

#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                  '$status $body_bytes_sent "$http_referer" '
#                  '"$http_user_agent" "$http_x_forwarded_for"';

#access_log  logs/access.log  main;

sendfile        on;
#tcp_nopush     on;

#keepalive_timeout  0;
keepalive_timeout  65;

#gzip  on;



### **修改此处的服务器地址列表** ifacesuportservice 项目部署服务器
upstream ifacesuportservice_server{
ip_hash;
server 127.0.0.1:8088;

}



### **修改此处的服务器地址列表** hisService 项目部署服务器
upstream hisService_server{
ip_hash;
server 127.0.0.1:8080;

}

server {
  listen       82;
  server_name  localhost;
  location /upload {

  #set size of upload files    
  client_max_body_size 100m;
  }


  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;

  location / {
  ssi on;
  ssi_silent_errors on;
  ssi_types text/shtml;
  ### **修改此处的文件** 静态文件 html 的根目录
  # root  D:\Ework\zzztestNg\scScreen\bigscreen-html;
  root  D:\awork\liangshan\code\bigscreen-html;
  index  index.html;
  }

  location ^~ /sisp/ {
  rewrite ^/sisp/(.*)$ /sisp/$1 break;



  #proxy_pass http://xg-dev.ehbapp.hubei.gov.cn:8060;

  }
  location ^~ /apps/ {
  rewrite ^/apps/(.*)$ /apps/$1 break;
  # proxy_pass  http://192.168.1.170:8080; #精准服务
  }

  location ^~ /dsmanager/ {
  rewrite ^/dsmanager/(.*)$ /dsmanager/$1 break;
  proxy_pass  http://192.168.67.129:7780; #精准服务
  }
  # 新增的内容
  location ^~ /admissionservice/ {
  rewrite ^/admissionservice/(.*)$ /admissionservice/$1 break;
    index                   index.html;
    proxy_pass  http://172.16.4.104:8080; #新增的接口
  }


  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
  root   html;
  }

  }

}
